<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.3.1.RELEASE</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.bimport</groupId>  
  <artifactId>ashrae</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <packaging>jar</packaging>  
  <name>ashrae</name>  
  <description>Demo project for Spring Boot</description>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <java.version>1.8</java.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-security</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-actuator</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope>  
      <exclusions> 
        <exclusion> 
          <groupId>org.junit.vintage</groupId>  
          <artifactId>junit-vintage-engine</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>com.google.code.gson</groupId>  
      <artifactId>gson</artifactId>  
      <version>2.8.6</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-lang3</artifactId>  
      <version>3.11</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-io</groupId>  
      <artifactId>commons-io</artifactId>  
      <version>2.6</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-codec</groupId>  
      <artifactId>commons-codec</artifactId>  
      <version>1.14</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.tika</groupId>  
      <artifactId>tika-core</artifactId>  
      <version>1.22</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-validator</groupId>  
      <artifactId>commons-validator</artifactId>  
      <version>1.6</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.data</groupId>  
      <artifactId>spring-data-redis</artifactId>  
      <version>2.3.2.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.session</groupId>  
      <artifactId>spring-session-data-redis</artifactId> 
    </dependency>  
    <!--        azure storage dependency-->  
    <dependency> 
      <groupId>com.microsoft.azure</groupId>  
      <artifactId>azure-storage</artifactId>  
      <version>8.4.0</version> 
    </dependency>  
    <!--        Swagger dependencies-->  
    <dependency> 
      <groupId>io.springfox</groupId>  
      <artifactId>springfox-swagger2</artifactId>  
      <version>2.9.2</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-compress</artifactId>  
      <version>1.19</version> 
    </dependency>  
    <dependency> 
      <groupId>io.springfox</groupId>  
      <artifactId>springfox-swagger-ui</artifactId>  
      <version>2.9.2</version> 
    </dependency>  
    <dependency> 
      <groupId>redis.clients</groupId>  
      <artifactId>jedis</artifactId>  
      <version>3.1.0</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>com.sendgrid</groupId>  
      <artifactId>sendgrid-java</artifactId>  
      <version>4.4.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.security</groupId>  
      <artifactId>spring-security-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.google.guava</groupId>  
      <artifactId>guava</artifactId>  
      <version>29.0-jre</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.9.1</version>  
        <configuration> 
          <schemaVersion>V2</schemaVersion>  
          <resourceGroup>CarmelSchemaServerLinux</resourceGroup>  
          <subscriptionId>8e9327bc-6330-465a-a3e4-e072fb761510</subscriptionId>  
          <appName>gbXMLValidatorAPI</appName>  
          <pricingTier>p1v2</pricingTier>  
          <region>centralus</region>  
          <runtime> 
            <os>linux</os>  
            <javaVersion>jre8</javaVersion>  
            <webContainer>jre8</webContainer> 
          </runtime>  
          <appSettings> 
            <property> 
              <name>JAVA_OPTS</name>  
              <value>-Dserver.port=80</value> 
            </property> 
          </appSettings>  
          <deployment> 
            <resources> 
              <resource> 
                <directory>${project.basedir}/target</directory>  
                <includes> 
                  <include>*.jar</include> 
                </includes> 
              </resource> 
            </resources> 
          </deployment> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>
